# object-comparer

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  ObjectComparer.sln  README.md
.claude/: settings.local.json
ObjectComparer/: Comparer.IRule.cs  Comparer.Rule.cs  Comparer.RuleForEach.cs  Comparer.RuleForEachWithKey.cs  Comparer.cs  GenericDifference.cs  IChange.cs  ObjectComparer.csproj  dotnet-pack.cmd
Tests/: ComparerTests.cs  RuleForEachTests.cs  RuleForEachWithKeyTests.cs  RuleTests.cs  TestModels.cs  Tests.csproj  coverage.bat
Workbench/: Differences.cs  Models.cs  Program.cs  Workbench.csproj
