<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9</LangVersion>
		<Authors>Alkiviadis Skoutaris</Authors>
		<Company>Alkiviadis Skoutaris</Company>
		<Description>Compares the data of two object</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/askoutaris/object-comparer</RepositoryUrl>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="DynamicFileNesting" />
	</ItemGroup>

</Project>
